#surefire
#Tue May 05 09:39:13 ICT 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.55=C\:\\Users\\ntnngoc\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.54=C\:\\Users\\ntnngoc\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.53=C\:\\Users\\ntnngoc\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.52=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.51=C\:\\Users\\ntnngoc\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.50=C\:\\Users\\ntnngoc\\.m2\\repository\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
includes0=**/*Tests.java
classPathUrl.49=C\:\\Users\\ntnngoc\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.48=C\:\\Users\\ntnngoc\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.47=C\:\\Users\\ntnngoc\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.46=C\:\\Users\\ntnngoc\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.45=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.44=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
classPathUrl.43=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
surefireClassPathUrl.1=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\ntnngoc\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
surefireClassPathUrl.0=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\ntnngoc\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.40=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.37=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.36=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.35=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.0\\aspectjrt-1.7.0.jar
classPathUrl.34=C\:\\Users\\ntnngoc\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.33=C\:\\Users\\ntnngoc\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.32=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.31=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.4.0.RELEASE\\spring-data-commons-core-1.4.0.RELEASE.jar
classPathUrl.30=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.2.0.RELEASE\\spring-data-jpa-1.2.0.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=d\:\\Training\\Exercises\\trackingproject_v.1.1\\src\\test\\java
reportsDirectory=d\:\\Training\\Exercises\\trackingproject_v.1.1\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\spring-oxm\\3.1.1.RELEASE\\spring-oxm-3.1.1.RELEASE.jar
classPathUrl.28=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.26=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.1.RELEASE\\spring-security-web-3.1.1.RELEASE.jar
classPathUrl.25=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.1.RELEASE\\spring-security-acl-3.1.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.1.RELEASE\\spring-security-taglibs-3.1.1.RELEASE.jar
classPathUrl.23=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.1.RELEASE\\spring-security-config-3.1.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\ntnngoc\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.1.RELEASE\\spring-security-core-3.1.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.9=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.8=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.7=C\:\\Users\\ntnngoc\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.6=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.4.Final\\hibernate-core-4.2.4.Final.jar
classPathUrl.5=C\:\\Users\\ntnngoc\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.4=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.3=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.4.Final\\hibernate-entitymanager-4.2.4.Final.jar
classPathUrl.2=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.1=d\:\\Training\\Exercises\\trackingproject_v.1.1\\target\\classes
classPathUrl.0=d\:\\Training\\Exercises\\trackingproject_v.1.1\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.16=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.11=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.10=C\:\\Users\\ntnngoc\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
failIfNoTests=false
testClassesDirectory=d\:\\Training\\Exercises\\trackingproject_v.1.1\\target\\test-classes
