0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:07 +0700] "GET /trackingproject_v.1.1/protected/report/ HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:07 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:07 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:07 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:07 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:07 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:07 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:07 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:07 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:07 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:07 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:08 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:09 +0700] "GET /trackingproject_v.1.1/protected/report/ HTTP/1.1" 200 3499 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:09 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:09 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:09 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:09 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:09 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:09 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:09 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:09 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:09 +0700] "GET /trackingproject_v.1.1/resources/js/controller/reportController.js HTTP/1.1" 200 296 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:09 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:09 +0700] "GET /trackingproject_v.1.1/protected/report/viewInformation HTTP/1.1" 200 45 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:10 +0700] "GET /trackingproject_v.1.1/protected/report HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:10 +0700] "GET /trackingproject_v.1.1/protected/report/ HTTP/1.1" 200 3499 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:10 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:10 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:10 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:10 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:10 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:10 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:10 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:10 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:10 +0700] "GET /trackingproject_v.1.1/resources/js/controller/reportController.js HTTP/1.1" 200 296 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:10 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:10 +0700] "GET /trackingproject_v.1.1/protected/report/viewInformation HTTP/1.1" 200 45 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:18 +0700] "GET /trackingproject_v.1.1/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:18 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:18 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:18 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:18 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:18 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:18 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:18 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:18 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:18 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:18 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 14998 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:22 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:53 +0700] "POST /trackingproject_v.1.1/protected/home/addUserProfile HTTP/1.1" 200 - http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:53 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 432 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:56 +0700] "GET /trackingproject_v.1.1/protected/report HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:56 +0700] "GET /trackingproject_v.1.1/protected/report/ HTTP/1.1" 200 3500 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:56 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:56 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:56 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:56 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:56 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:56 +0700] "GET /trackingproject_v.1.1/resources/js/controller/reportController.js HTTP/1.1" 200 296 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:56 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:56 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:56 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:56 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2015:16:57:56 +0700] "GET /trackingproject_v.1.1/protected/report/viewInformation HTTP/1.1" 200 45 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6163 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 51 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:14 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 110 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/ HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 14998 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2015:16:58:16 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 432 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:35 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15112 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:35 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:35 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:35 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:35 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:35 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:35 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:35 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:35 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:35 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:35 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:35 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:35 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 432 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:45 +0700] "POST /trackingproject_v.1.1/protected/home/updateUserProfile HTTP/1.1" 200 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:45 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 432 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:51 +0700] "POST /trackingproject_v.1.1/protected/home/updateUserProfile HTTP/1.1" 200 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:51 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:57 +0700] "POST /trackingproject_v.1.1/protected/home/updateUserProfile HTTP/1.1" 200 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/May/2015:17:09:57 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 432 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:51 +0700] "POST /trackingproject_v.1.1/protected/home/updateUserProfile HTTP/1.1" 200 - http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:51 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 431 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:57 +0700] "GET /trackingproject_v.1.1/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:57 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:57 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:57 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:57 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:57 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:57 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:57 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:57 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:57 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:57 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15112 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:10:58 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:11:06 +0700] "POST /trackingproject_v.1.1/protected/home/updateUserProfile HTTP/1.1" 200 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/May/2015:17:11:06 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:11:13 +0700] "POST /trackingproject_v.1.1/protected/home/updateUserProfile HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2015:17:11:13 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 431 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:06 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15096 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:06 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:06 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:06 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:06 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:06 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:06 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:06 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:06 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:06 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:06 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:06 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:06 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 431 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:08 +0700] "GET /trackingproject_v.1.1/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:08 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:08 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:08 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:08 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:08 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:08 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:08 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:08 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:08 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:08 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15096 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:09 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 431 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6163 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 51 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:11 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 110 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:13 +0700] "GET /trackingproject_v.1.1/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:13 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:13 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:13 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:13 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:13 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:13 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:13 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:13 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:13 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:13 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15095 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:15:16 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:47 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15106 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:47 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:47 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:47 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:47 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:47 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:47 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:47 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:47 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:47 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:47 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:47 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:47 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:49 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15106 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:49 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:49 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:49 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:49 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:49 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:49 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:49 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:49 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:49 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:49 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:49 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:49 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:55 +0700] "POST /trackingproject_v.1.1/protected/home/addUserProfile HTTP/1.1" 200 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/May/2015:17:17:55 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 413 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:18:03 +0700] "POST /trackingproject_v.1.1/protected/home/updateUserProfile HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/May/2015:17:18:03 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 413 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:24:30 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15158 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [06/May/2015:17:24:30 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:24:30 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:24:30 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:24:30 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:24:30 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:24:30 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:24:30 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:24:30 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:24:30 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:24:30 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:24:30 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:24:30 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 413 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:28:27 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15585 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [06/May/2015:17:28:27 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:28:27 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:28:27 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:28:27 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2015:17:28:27 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:28:27 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:28:27 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:28:27 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:28:27 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:28:27 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:28:27 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:28:27 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 413 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:49 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15517 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:49 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:49 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:49 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:49 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:49 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:49 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:49 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:49 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:49 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:49 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:49 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:49 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 413 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:55 +0700] "POST /trackingproject_v.1.1/protected/home/updateUserProfile HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/May/2015:17:34:55 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:44:06 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 16511 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/May/2015:17:44:07 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:44:07 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:44:07 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:44:07 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:44:07 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:44:07 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:44:07 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:44:07 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:44:07 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:44:07 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:44:07 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:44:07 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:48:21 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15075 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [06/May/2015:17:48:21 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:48:21 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:48:21 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:48:21 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2015:17:48:21 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:48:21 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2015:17:48:21 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:48:21 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:48:21 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:48:21 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:48:21 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:48:21 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 413 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:50:33 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15115 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [06/May/2015:17:50:33 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:50:33 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:50:33 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:50:33 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:50:33 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:50:33 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:50:33 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:50:33 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:50:33 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:50:33 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:50:33 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:50:33 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:51:58 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15122 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [06/May/2015:17:51:58 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:51:58 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:51:58 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2015:17:51:58 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:51:58 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:51:58 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:51:58 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:51:58 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2015:17:51:58 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:51:58 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2015:17:51:58 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2015:17:51:58 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 413 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:03:13 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15108 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [06/May/2015:18:03:13 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2015:18:03:13 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2015:18:03:13 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2015:18:03:13 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:03:13 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:03:13 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:03:13 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2015:18:03:13 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2015:18:03:13 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:03:13 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2015:18:03:13 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:03:14 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 413 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:05:29 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15156 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [06/May/2015:18:05:29 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:05:29 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2015:18:05:29 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2015:18:05:29 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:05:29 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2015:18:05:29 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:05:29 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2015:18:05:29 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2015:18:05:29 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2015:18:05:29 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:05:29 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2015:18:05:29 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 413 http-bio-8080-exec-10 2
