0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:30 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:31 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:31 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:31 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:31 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:31 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:31 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 326 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:31 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:31 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:31 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:31 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:34 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:34 +0700] "GET /trackingproject_v.1.1/login?error=403 HTTP/1.1" 200 2125 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:34 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:34 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:34 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 326 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:34 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:34 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:34 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:34 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:34 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:34 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:36 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:36 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 2600 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:36 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:36 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:36 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:36 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 326 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:36 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:36 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:36 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 765 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:36 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:36 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:36 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:36 +0700] "GET /trackingproject_v.1.1/protected/home/userList HTTP/1.1" 200 53 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 5000 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 326 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2644 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:37 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 170 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/ HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 2600 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 326 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/protected/home/userList HTTP/1.1" 200 53 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 5000 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 326 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2644 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:38 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 170 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/ HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 2600 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 326 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/protected/home/userList HTTP/1.1" 200 53 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 5000 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 326 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2644 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:39 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:54:40 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 170 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:43 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 5000 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:43 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:43 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:43 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:43 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:43 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:43 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:43 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:43 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2644 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:43 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:43 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:43 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:43 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 170 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:45 +0700] "GET /trackingproject_v.1.1/ HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:45 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:45 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 3385 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:45 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:45 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:45 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:45 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:45 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:45 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:45 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:45 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:45 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:45 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 1089 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:54 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 3385 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:54 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:54 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:54 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:54 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:54 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:54 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 1089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:54 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:54 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:54 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:54 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:55 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 3385 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:55 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:55 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:55 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:55 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:55 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:55 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 1089 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:55 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:55 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:55 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:57:55 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 5000 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2644 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:06 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 170 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:07 +0700] "GET /trackingproject_v.1.1/ HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:07 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:07 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 3385 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:07 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:07 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:07 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:07 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:07 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:07 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:07 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:07 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:07 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:14:59:07 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 1089 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:34 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 3416 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:34 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:34 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:34 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:34 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:34 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:34 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:34 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 1089 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:34 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:34 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:34 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:34 +0700] "GET /trackingproject_v.1.1/protected/home/userList HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:37 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 3416 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:37 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:37 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:37 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:37 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:37 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:37 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:37 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:37 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 1089 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:37 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:37 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:37 +0700] "GET /trackingproject_v.1.1/protected/home/userList HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:37 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 3416 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 1089 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/protected/home/userList HTTP/1.1" 200 53 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 3416 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 1089 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2015:15:01:38 +0700] "GET /trackingproject_v.1.1/protected/home/userList HTTP/1.1" 200 53 http-bio-8080-exec-9 2
