0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:47 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:47 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:47 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:47 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:47 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:47 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 266 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:47 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:47 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:47 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:47 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:47 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:48 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 5384 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 266 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2622 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 120 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Apr/2015:13:53:49 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 120 http-bio-8080-exec-1 4
