0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:29:20 +0700] "GET /tracking HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:29:40 +0700] "GET /uaiContacts/protected/home HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:35:16 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:35:21 +0700] "GET /uaiContacts/j_spring_security_check HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:35:25 +0700] "GET /uaiContacts/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:38:38 +0700] "GET /trackingproject_v1.1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:38:43 +0700] "GET /trackingproject_v1.1/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:12 +0700] "GET /trackingproject_v.1.1/ HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:12 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:14 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 1915 http-bio-8080-exec-1 1901
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:14 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:14 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:14 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:14 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:14 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:14 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:14 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:24 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:25 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 200 2376 http-bio-8080-exec-5 1448
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:25 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:25 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:25 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:25 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:25 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:25 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:25 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:27 +0700] "GET /trackingproject_v.1.1/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:27 +0700] "GET /trackingproject_v.1.1/protected/contacts/ HTTP/1.1" 404 1033 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:28 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 200 2376 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:31 +0700] "GET /trackingproject_v.1.1/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:31 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 1915 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:31 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:31 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:31 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:31 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:31 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:31 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Apr/2015:01:39:31 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-2 29
