0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:41 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:41 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-3 627
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:41 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:41 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:41 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:41 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:41 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:41 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:41 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:41 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:41 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:42 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:43 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 15108 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:43 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:43 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:43 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 795 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:43 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:43 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:43 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 320 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:43 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2354 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:43 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:43 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:43 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:43 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2015:18:30:43 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 431 http-bio-8080-exec-5 13
