0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:51 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:52 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-2 716
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:52 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:52 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:52 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:52 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:52 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:52 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:52 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:52 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:52 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:55 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 10847 http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2721 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 436 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/May/2015:15:48:56 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 436 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 10812 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2686 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 436 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2015:15:50:14 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 436 http-bio-8080-exec-3 2
