0:0:0:0:0:0:0:1 - - [05/May/2015:14:02:59 +0700] "POST /trackingproject_v.1.1/protected/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:00 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2082 http-bio-8080-exec-2 714
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:00 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:00 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2082 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:33 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:33 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2082 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:33 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:33 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:33 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:33 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:33 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:33 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 318 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:33 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 763 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:33 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:33 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 265 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:34 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:35 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6018 http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:35 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:35 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:35 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:35 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 318 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:35 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:35 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:35 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:35 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 763 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:35 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 1970 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:35 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:35 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 191 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:35 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 106 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:43 +0700] "POST /trackingproject_v.1.1/protected/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:43 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:43 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6018 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:43 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 140 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:54 +0700] "POST /trackingproject_v.1.1/protected/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:54 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:54 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6018 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/May/2015:14:03:54 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 141 http-bio-8080-exec-10 37
