0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:33 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:33 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:33 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:33 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:33 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:33 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:33 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:33 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:33 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:33 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:33 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:34 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:35 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6162 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:35 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:35 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:35 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:35 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:35 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:35 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:35 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:35 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:35 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:35 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:35 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:35 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 185 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:40 +0700] "POST /trackingproject_v.1.1/protected/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:40 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:40 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6162 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:40 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 223 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:41 +0700] "GET /trackingproject_v.1.1/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:41 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:41 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:41 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:41 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:41 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:41 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:41 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:41 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:41 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:41 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 14960 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 3242 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2015:18:27:45 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2015:18:28:05 +0700] "POST /trackingproject_v.1.1/protected/home/addUserProfile HTTP/1.1" 200 - http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [05/May/2015:18:28:05 +0700] "GET /trackingproject_v.1.1/protected/home/userProfile HTTP/1.1" 200 452 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2015:18:32:31 +0700] "POST /trackingproject_v.1.1/protected/home/addUserProfile HTTP/1.1" 400 968 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/May/2015:18:32:59 +0700] "POST /trackingproject_v.1.1/protected/home/addUserProfile HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2015:18:33:00 +0700] "POST /trackingproject_v.1.1/protected/home/addUserProfile HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2015:18:33:00 +0700] "POST /trackingproject_v.1.1/protected/home/addUserProfile HTTP/1.1" 400 968 http-bio-8080-exec-3 5
