0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:00 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-2 642
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-4 550
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 266 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:01 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:04 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:05 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 5000 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:05 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:05 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:05 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:05 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:05 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 266 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:05 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:05 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:05 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:05 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:05 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2639 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:05 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:05 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 509 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:07 +0700] "DELETE /trackingproject_v.1.1/protected/user/deleteUser/108 HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:07 +0700] "DELETE /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:19:32:07 +0700] "DELETE /trackingproject_v.1.1/protected/user/ HTTP/1.1" 405 1051 http-bio-8080-exec-1 3
