0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:38 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:39 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:39 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:39 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:39 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:39 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:39 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:39 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:39 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:39 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:39 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6163 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2022 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:40 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 78 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:45 +0700] "POST /trackingproject_v.1.1/protected/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:45 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:45 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6163 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2015:15:59:45 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 78 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2015:16:01:24 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6163 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2015:16:01:24 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2015:16:01:24 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2015:16:01:24 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2015:16:01:24 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2015:16:01:24 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2015:16:01:24 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2015:16:01:24 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2015:16:01:24 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:01:24 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2015:16:01:24 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2022 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2015:16:01:24 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2015:16:01:24 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 78 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:21 +0700] "POST /trackingproject_v.1.1/protected/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:21 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:21 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6164 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:21 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 78 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:22 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6164 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:22 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:22 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:22 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:22 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:22 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:22 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:22 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:22 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2022 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:22 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:22 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:22 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/May/2015:16:02:23 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 78 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:22 +0700] "POST /trackingproject_v.1.1/protected/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:22 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:22 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6205 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:22 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 78 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:30 +0700] "POST /trackingproject_v.1.1/protected/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:30 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:30 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6205 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:30 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 78 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:31 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6205 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:31 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:31 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:31 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:31 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:31 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:31 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:31 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:31 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:31 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:31 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:31 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2022 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:31 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 78 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6205 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2022 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 78 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6205 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2022 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2015:16:03:32 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 78 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "POST /trackingproject_v.1.1/protected/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/protected/user HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6163 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 78 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/protected/user/ HTTP/1.1" 200 6163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3536 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/controller/userControllers.js HTTP/1.1" 200 2047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/css/sample.css HTTP/1.1" 200 48 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2015:16:05:24 +0700] "GET /trackingproject_v.1.1/protected/user/userList HTTP/1.1" 200 78 http-bio-8080-exec-6 5
