0:0:0:0:0:0:0:1 - - [03/May/2015:01:22:56 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [03/May/2015:01:22:59 +0700] "GET /trackingproject_v.1.1/login HTTP/1.1" 200 2125 http-bio-8080-exec-3 2769
0:0:0:0:0:0:0:1 - - [03/May/2015:01:22:59 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [03/May/2015:01:22:59 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [03/May/2015:01:22:59 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [03/May/2015:01:22:59 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [03/May/2015:01:22:59 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [03/May/2015:01:22:59 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [03/May/2015:01:22:59 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [03/May/2015:01:22:59 +0700] "GET /trackingproject_v.1.1/resources/js/pages/login.js HTTP/1.1" 200 272 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [03/May/2015:01:22:59 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:23 +0700] "POST /trackingproject_v.1.1/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:24 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 11142 http-bio-8080-exec-9 1141
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:24 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:24 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:24 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:24 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:24 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2551 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:24 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:24 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:24 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:24 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:24 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:24 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:25 +0700] "GET /trackingproject_v.1.1/protected/home/userProfileList HTTP/1.1" 200 2 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:25 +0700] "GET /trackingproject_v.1.1/protected/home/userProfileList HTTP/1.1" 200 2 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:40 +0700] "POST /trackingproject_v.1.1/protected/home/addUserProfile HTTP/1.1" 302 - http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:40 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:40 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 11142 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/May/2015:01:23:40 +0700] "GET /trackingproject_v.1.1/protected/home/userProfileList HTTP/1.1" 200 2 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 11142 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2551 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/protected/home/userProfileList HTTP/1.1" 200 2 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/May/2015:01:24:02 +0700] "GET /trackingproject_v.1.1/protected/home/userProfileList HTTP/1.1" 200 2 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:07 +0700] "POST /trackingproject_v.1.1/protected/home/addUserProfile HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:07 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:07 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 11149 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:07 +0700] "GET /trackingproject_v.1.1/protected/home/userProfileList HTTP/1.1" 200 2 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:08 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 11149 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:08 +0700] "GET /trackingproject_v.1.1/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:08 +0700] "GET /trackingproject_v.1.1/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:08 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:08 +0700] "GET /trackingproject_v.1.1/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:08 +0700] "GET /trackingproject_v.1.1/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:08 +0700] "GET /trackingproject_v.1.1/resources/js/controller/homeControllers.js HTTP/1.1" 200 2551 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:08 +0700] "GET /trackingproject_v.1.1/resources/css/tabs.css HTTP/1.1" 200 408 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:08 +0700] "GET /trackingproject_v.1.1/resources/js/directives/userDirectives.js HTTP/1.1" 200 799 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:08 +0700] "GET /trackingproject_v.1.1/resources/js/pages/header.js HTTP/1.1" 200 197 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:08 +0700] "GET /trackingproject_v.1.1/resources/js/bootstrap.min.js HTTP/1.1" 200 35458 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:08 +0700] "GET /trackingproject_v.1.1/resources/js/app/app.js HTTP/1.1" 200 328 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:09 +0700] "GET /trackingproject_v.1.1/protected/home/userProfileList HTTP/1.1" 200 2 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2015:01:25:09 +0700] "GET /trackingproject_v.1.1/protected/home/userProfileList HTTP/1.1" 200 2 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2015:01:26:50 +0700] "POST /trackingproject_v.1.1/protected/home/addUserProfile HTTP/1.1" 302 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [03/May/2015:01:26:50 +0700] "GET /trackingproject_v.1.1/protected/home HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2015:01:26:50 +0700] "GET /trackingproject_v.1.1/protected/home/ HTTP/1.1" 200 11158 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [03/May/2015:01:26:50 +0700] "GET /trackingproject_v.1.1/protected/home/userProfileList HTTP/1.1" 200 2 http-bio-8080-exec-2 17
